{
  "name": "impactmis",
  "version": "1.0.0",
  "description": "Combined multi-tenant NGO/CBO Management Information System foundation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "verify:phase6": "node scripts/verify-phase6.js",
    "backfill:finance-module": "node scripts/backfill-finance-module.js",
    "audit:license-modules": "node scripts/audit-license-modules.js",
    "audit:license-modules:fix": "node scripts/audit-license-modules.js --fix",
    "qa:smoke": "node scripts/qa-smoke-test.js"
  },
  "keywords": [
    "ngo",
    "cbo",
    "mis",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
